# Configuracion de Actuator para health check
management.endpoints.web.exposure.include=health,info

# Configuracion de usuario fijo para pruebas y desarrollo
spring.security.user.name=user
spring.security.user.password=password

# Configuracion de base de datos H2 en memoria para desarrollo/pruebas
spring.datasource.url=jdbc:h2:mem:employeedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
